
<!DOCTYPE html>
<html>
  <head>
     <title>Learn Spanish</title>
    
     <style>
     
      .body_ID { padding: 25px; background-color: rgb(255, 222, 173); border: 0px solid rgb(0, 0, 0); border-radius: 10px; border-style:solid; border-color:green;}
      .div_ID { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .table_ID { table-layout: fixed; width: 75% ; margin: 0 auto; border:0px solid rgb(0, 0, 0); border-radius: 10px; background-color:transparent; border-color: blue;}
      .tr_ID { height: 120px;}
      .th_ID { border: 4px solid black; text-align: center;align-items: center; align-self: center; width: 65%;}
      .td_ID { font-size: 18px; text-align:center; border:1px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color: blue; background-color:transparent;}
      .para_ID { margin: 5px 0px 0px; font-size: 14px; font-family: sans-serif ; text-align: center; font-weight: normal ; font-style: italic; color: blue;}
      
      .div_ID1 { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .img_ID1 { width: 65%; height: 180px; display: block; margin-left: auto; margin-right: auto; box-shadow: 0px 0px 20px lightblue; border-radius:15px; border-style:dashed; border-color:black; border-width:3px;}
      
      .div_ID2 { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .para_ID1 { margin: 5px 0px 0px; font-size: 16px; font-family: Times New Roman; text-align: center; font-weight: normal; font-style: italic; color: green;}
      
      .div_ID3 { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .para_ID2 { margin: 5px 0px 0px; font-size: 28px; font-family: Times New Roman; text-align: center; font-weight: Bold; font-style: normal; color: black; border:1px solid rgb(0, 0, 0); border-radius: 10px; border-color: blue; background-color:yellow; margin-left: auto; margin-right: auto; vertical-align:middle; width:75%; height: auto;}
      
      .div_ID4 { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .para_ID3 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID2 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID4 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID3 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID5 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID4 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID6 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID5 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID7 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID6 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID8 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID7 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID9 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID8 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID10 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID9 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID11 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID10 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID12 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID11 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID13 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID12 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID14 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID13 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID15 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID14 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID16 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID15 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID17 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID16 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID18 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID17 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID19 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID18 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID20 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID19 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID21 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID20 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID22 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID21 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID23 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID22 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID24 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID23 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .para_ID25 { margin: 0px 0px 0px; font-size: 14px; font-family: sans-serif; text-align: center; font-weight: normal; font-style: normal; color: blue;}
      .img_ID24 { width: 70%; height: 120px; box-shadow: 0px 0px 20px #888; border-radius: 15px;}
      
      .div_ID5 { background-color: transparent; border:0px solid rgb(0, 0, 0); border-radius: 10px; padding: 5px; border-style:solid; border-color:blue;}
      .para_ID26 { margin: 5px 0px 0px; font-size: 14px; font-family: Times New Roman; text-align: center; font-weight: normal; font-style: italic; color: black; border: 0px solid rgb(0, 0, 0); border-radius: 10px; border-color: green; background-color: yellow;  margin-left: auto; margin-right: auto; vertical-align:middle; width:25%; height: auto;}
      
     </style>
  </head>
  <body class = "body_ID">
    
    <!-- addHeaderImage -->
    <div class=" div_ID1">
      <a href=""> <img src="./images/learnspanish.PNG" alt="Learn Spanish" class ="img_ID1"></a>
    </div>
    
    <!-- addReturnLink -->
    <div class="div_ID2">
        <p class = "para_ID1"><a href="../index.html">Main Dashboard</a></p>
    </div>
          
    <!-- addTitle -->
    <div class="div_ID3">
      <p class = " para_ID2 ">Spanish Learning Center</p>  
    </div>
    
    <!-- addItems -->    
    <div class="div_ID4 ">
      <table class="table_ID">
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID3"><a href="https://www.youtube.com/@spanishafterhours/videos" target = "_parent ">Laura<br> <img src="./images/spanishafterhours.PNG" alt="Laura "
               class = "img_ID2"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID4"><a href="https://www.youtube.com/watch?v=hyLl_0d0EBw&list=PLTpetkN815Qyuc2RbC1kxxMQvxjQ3RnYG" target = "_parent ">Spanish for Beginners<br> <img src="./images/DrDannnyEvans.png" alt="Spanish for Beginners "
               class = "img_ID3"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID5"><a href="https://mangolanguages.com/" target = "_parent ">Mango<br> <img src="./images/mangolanguages.png" alt="Mango "
               class = "img_ID4"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID6"><a href="https://www.youtube.com/@HeidiEspanol/videos" target = "_parent ">Heidi Espanol<br> <img src="./images/heidiespanol.png" alt="Heidi Espanol "
               class = "img_ID5"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID7"><a href="https://www.youtube.com/@telemadrid/videos" target = "_parent ">Telemadrid<br> <img src="./images/telemadrid.png" alt="Telemadrid "
               class = "img_ID6"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID8"><a href="https://www.youtube.com/@santuariolibertad/videos" target = "_parent ">Frank Cuesta canal<br> <img src="./images/santuariolibertad.png" alt="Frank Cuesta canal "
               class = "img_ID7"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID9"><a href="https://www.duolingo.com" target = "_parent ">Duolingo<br> <img src="./images/duolingo.png" alt="Duolingo "
               class = "img_ID8"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID10"><a href="https://www.youtube.com/@SpanishPlayground/videos" target = "_parent ">Spanish Playground<br> <img src="./images/spanishplayground.png" alt="Spanish Playground "
               class = "img_ID9"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID11"><a href="https://www.youtube.com/@ButterflySpanish/videos" target = "_parent ">Butterfly Spanish<br> <img src="./images/butterflyspanish.png" alt="Butterfly Spanish "
               class = "img_ID10"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID12"><a href="https://www.youtube.com/@espanolconali/videos" target = "_parent ">Spanish con Ali :)<br> <img src="./images/espanolconali.png" alt="Spanish con Ali :) "
               class = "img_ID11"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID13"><a href="https://lingua.com/spanish/reading/" target = "_parent ">lingua<br> <img src="./images/lingua.png" alt="lingua "
               class = "img_ID12"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID14"><a href="https://www.spanishdict.com/" target = "_parent ">Spanish Dictionary<br> <img src="./images/spanishdict.png" alt="Spanish Dictionary "
               class = "img_ID13"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID15"><a href="https://translate.google.com/" target = "_parent ">Google Translator<br> <img src="./images/googletranslator.png" alt="Google Translator "
               class = "img_ID14"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID16"><a href="https://www.youtube.com/@FluentUSpanish/videos" target = "_parent ">FluentU Spanish<br> <img src="./images/FluentUSpanish.png" alt="FluentU Spanish "
               class = "img_ID15"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID17"><a href="https://www.youtube.com/@HolaSpanish" target = "_parent ">Hola Spanish<br> <img src="./images/holaspanish.png" alt="Hola Spanish "
               class = "img_ID16"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID18"><a href="https://www.youtube.com/@EricaRayLanguage/videos" target = "_parent ">Erica Ray Language<br> <img src="./images/EricaRayLanguage.PNG" alt="Erica Ray Language "
               class = "img_ID17"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID19"><a href="https://www.youtube.com/@Listening-Spanish-ju8sd/videos" target = "_parent ">Listening Spanish ju8sd<br> <img src="./images/listening-spanish.PNG" alt="Listening Spanish ju8sd "
               class = "img_ID18"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID20"><a href="https://www.youtube.com/@HowtoSpanishOfficial/videos" target = "_parent ">How To Spanish Official<br> <img src="./images/HowtoSpanishOfficial.PNG" alt="How To Spanish Official "
               class = "img_ID19"></a></p>
          </td>
        </tr>
        <tr class="tr_ID">
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID21"><a href="https://www.youtube.com/@espanolconjuan/videos" target = "_parent ">Espanol Con Juan<br> <img src="./images/espanolconjuan.PNG" alt="Espanol Con Juan "
               class = "img_ID20"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID22"><a href="https://www.youtube.com/@teacheranny7709/videos" target = "_parent ">Tearcher Anny<br> <img src="./images/teacheranny.PNG" alt="Tearcher Anny "
               class = "img_ID21"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID23"><a href="https://www.youtube.com/@CasoCerrado/videos" target = "_parent ">Caso Cerrado<br> <img src="./images/CasoCerrado.PNG" alt="Caso Cerrado "
               class = "img_ID22"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID24"><a href="https://www.youtube.com/@alegrespanish/videos" target = "_parent ">Alegre Spanish<br> <img src="./images/AlegresSpanish.PNG" alt="Alegre Spanish "
               class = "img_ID23"></a></p>
          </td>
          <!-- addItems -->
          <td class="td_ID">
            <p class = "para_ID25"><a href="https://www.youtube.com/@ErrequeELE/videos" target = "_parent ">Erre que ELE<br> <img src="./images/ErrequeELE.PNG" alt="Erre que ELE "
               class = "img_ID24"></a></p>
          </td>
        </tr>
      </table>
    </div>
    
    <!-- addTimeStamp -->
    <div class="div_ID5 ">
        <p class = "para_ID26 ">Last Created on: 01/15/2024, @ 22:20 hrs</p>
    </div>
    
   
  </body>
</html>